<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dashboard_csn_job_service</artifactId>
	<packaging>war</packaging>
	<name>dashboard_csn_job_service</name>
	<description></description>

	<parent>
		<artifactId>dashboard_csn_job_ms</artifactId>
		<groupId>ma.iam</groupId>
		<version>0.0.0-SNAPSHOT-1.0</version>
	</parent>

	<properties>
		<start-class>ma.iam.dashboard.csn.job.DashboardCsnJobApplication</start-class>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<app.version>0.0.0-SNAPSHOT-1.0</app.version>
		<quartz.version>2.3.2</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- debut job -->
		<!-- spring's support for quartz -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- fin job -->
		<!-- dashboard_csn_job_domain -->
		<dependency>
			<groupId>ma.iam</groupId>
			<artifactId>dashboard_csn_job_domain</artifactId>
			<version>0.0.0-SNAPSHOT-1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>

		<profile>
			<id>recette</id>
			<properties>
				<env>recette</env>
			</properties>
		</profile>

		<profile>
			<id>int</id>
			<properties>
				<env>int</env>
			</properties>
		</profile>

		<profile>
			<id>sonar</id>
			<properties>
				<env>sonar</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>dashboard_csn_job_ms</finalName>
		<resources>
			<resource>
				<directory>src/main/config/${env}</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>